<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nav Practice</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
        }
        .img-heading {
            height: 40px;
            width: 40px;
            margin-top: 5px;
        }
        .img-heading, .search {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }


        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            padding: 5px;
        }

        /* .search img {
            width: 12px;
            height: 12px;
        } */

        input[type=text] {
          
           box-sizing: border-box;
           border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 12px;
            background-image: url("assets/search.png");
            background-color: white;
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1); 
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-end;
            list-style-type: none;
            margin: 0;
            padding: 5px;
        }

        a:link {
            text-decoration: none;
            color: rgb(58, 58, 58);
            font-size: 12px;
            padding: 5px;
        }


        .img-profile {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: flex-end;
        }


    </style>
</head>
<body>
    <header>
        <img class="img-heading" src="assets/logo.png">

        <form class="search"> 
            <!-- <img src="assets/search.png"> -->
            <input type="text" name="search" placeholder="Try Vancouver">
          </form>
        <nav>
            <ul>
                <li><a href="#">Adding listing</a></li>
                <li><a href="#">Host</a></li>
                <li><a href="#">Saved</a></li>
                <li><a href="#">Trips</a></li>
                <li><a href="#">Messages</a></li>
                <li><a href="#">Help</a></li>
            </ul>
            <img class="img-profile" src="assets/profile.jpg">
        </nav>
    </header>
    
</body>
</html>